raspberrypi0 ansible_host=192.168.2.202 ansible_user=pi ansible_ssh_pass=raspberry ansible_python_interpreter=/usr/bin/python3.7
raspberrypi1 ansible_host=192.168.2.205 ansible_user=pi ansible_ssh_pass=raspberry ansible_python_interpreter=/usr/bin/python3.7

[docker_swarm_manager]
raspberrypi0

[docker_swarm_workers]
raspberrypi1