raspberrypi0 ansible_host=192.168.2.213 ansible_user=pi ansible_ssh_pass=raspberry
raspberrypi1 ansible_host=192.168.2.212 ansible_user=pi ansible_ssh_pass=raspberry

[docker_swarm_manager]
raspberrypi0

[docker_swarm_worker]
raspberrypi1