cluster1raspberry0 ansible_host=192.168.2.204 ansible_user=pi ansible_ssh_pass=raspberry ansible_python_interpreter=/usr/bin/python3.7
cluster1raspberry1 ansible_host=192.168.2.207 ansible_user=pi ansible_ssh_pass=raspberry ansible_python_interpreter=/usr/bin/python3.7
cluster1raspberry2 ansible_host=192.168.2.205 ansible_user=pi ansible_ssh_pass=raspberry ansible_python_interpreter=/usr/bin/python3.7
cluster1raspberry3 ansible_host=192.168.2.206 ansible_user=pi ansible_ssh_pass=raspberry ansible_python_interpreter=/usr/bin/python3.7

[docker_swarm_manager]
cluster1raspberry0

[docker_swarm_workers]
cluster1raspberry1
cluster1raspberry2
cluster1raspberry3