cluster1raspberrypi0 ansible_host=10.42.0.250 ansible_user=pi ansible_ssh_pass=raspberry ansible_python_interpreter=/usr/bin/python3.7
cluster1raspberrypi1 ansible_host=10.42.0.251 ansible_user=pi ansible_ssh_pass=raspberry ansible_python_interpreter=/usr/bin/python3.7
cluster1raspberrypi2 ansible_host=10.42.0.252 ansible_user=pi ansible_ssh_pass=raspberry ansible_python_interpreter=/usr/bin/python3.7
cluster1raspberrypi3 ansible_host=10.42.0.253 ansible_user=pi ansible_ssh_pass=raspberry ansible_python_interpreter=/usr/bin/python3.7

[docker_swarm_manager]
cluster1raspberrypi0

[docker_swarm_workers]
cluster1raspberrypi1
cluster1raspberrypi2
cluster1raspberrypi3
