rpi0 ansible_host=10.42.0.250 ansible_user=pi ansible_ssh_pass=raspberry ansible_python_interpreter=/usr/bin/python3.7
rpi1 ansible_host=10.42.0.251 ansible_user=pi ansible_ssh_pass=raspberry ansible_python_interpreter=/usr/bin/python3.7
rpi2 ansible_host=10.42.0.252 ansible_user=pi ansible_ssh_pass=raspberry ansible_python_interpreter=/usr/bin/python3.7
rpi3 ansible_host=10.42.0.253 ansible_user=pi ansible_ssh_pass=raspberry ansible_python_interpreter=/usr/bin/python3.7

[docker_swarm_manager]
rpi0

[docker_swarm_workers]
rpi1
rpi2
rpi3
